<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be8ea748-1ae2-46a4-8f75-933a8565de75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f31e63a2-5a2d-463a-a92b-f6a7f9ff4349" SourceId="1" SourceUrl="http://localhost:8700/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84e1c913-d4f0-4536-8a62-f8028419db77" SourceId="1" SourceUrl="http://localhost:8700/?disco" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="71dbe841-34da-42ac-8010-2354316ed3a7" SourceId="1" SourceUrl="http://localhost:8700/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bc9e7ac3-70de-4618-aef6-983cd8577b90" SourceId="1" SourceUrl="http://localhost:8700/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>