<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="561197f5-d416-41aa-846e-29c1415baf2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7060" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5f9bff14-0b4a-46ac-ba73-1b0f63f101dc" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b9b1ac81-6340-49b4-bc04-e73d5c1527d0" SourceId="1" SourceUrl="http://localhost:7060/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f58b6e5a-d7b1-4f01-bdb0-be0a20c2aeea" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a063f0cc-d3dd-42fe-ad0e-dc2f3aa12d4f" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd1" />
    <MetadataFile FileName="PubSub.wsdl" MetadataType="Wsdl" ID="c34f027b-c811-4fdc-a078-51b315231d8a" SourceId="1" SourceUrl="http://localhost:7060/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>