<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ecf7f82-af09-4ee4-8e39-caa49bcb30e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44333/MyMath2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath2.xsd" MetadataType="Schema" ID="da3b56f5-287b-4872-8478-5bebedb8f8d1" SourceId="1" SourceUrl="https://localhost:44333/MyMath2.svc?xsd=xsd2" />
    <MetadataFile FileName="MyMath21.xsd" MetadataType="Schema" ID="f83b9182-cfb1-4a9f-8e9d-0babc120c01e" SourceId="1" SourceUrl="https://localhost:44333/MyMath2.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMath2.disco" MetadataType="Disco" ID="90919960-64cf-4d81-8776-74dff4b19230" SourceId="1" SourceUrl="https://localhost:44333/MyMath2.svc?disco" />
    <MetadataFile FileName="MyMath2.wsdl" MetadataType="Wsdl" ID="6195f566-c0b7-4a5e-bd8d-4ffa62eb2f62" SourceId="1" SourceUrl="https://localhost:44333/MyMath2.svc?wsdl" />
    <MetadataFile FileName="MyMath22.xsd" MetadataType="Schema" ID="3267b7be-c926-4dc9-a221-7619e4d7186b" SourceId="1" SourceUrl="https://localhost:44333/MyMath2.svc?xsd=xsd1" />
    <MetadataFile FileName="MyMath23.xsd" MetadataType="Schema" ID="dc2e5206-508b-4624-b306-8c818d80c0cf" SourceId="1" SourceUrl="https://localhost:44333/MyMath2.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>